<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* Estilos para o corpo da página */
body {
font-family: Arial, sans-serif;
text-align: center;
margin: 20px;
background-color: rgb(240, 241, 243);
}
/* Estilos para o marquee */
marquee {
font-size: 24px;
color: #d7a5dd;
background-color: #c60fd6;
padding: 10px;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
/* Estilos para o título principal */
h1 {
color: #8a0979;
font-size: 36px;
}
audio {
margin-top: 200px;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(205, 200, 200, 0.1);
}
/* Estilos para o título secundário */
</style>
</head>
<body>
<h1>Seja Feliz!</h1>
<marquee direction="right">
<h2>Viva o hoje, amanhã só pertence a DEUS!</h2>
</marquee>
<audio controls>
<source src=" /home/escola/Área de Trabalho/nath3AP/BACK-END/Animação/15. L7NNON - GRATIDÃO _ HHR.mp3" type="audio/mpeg">
</audio>
</body>
</html>