<!DOCTYPE html>
<html lang="pt">
<style>
body{
background-color: #92da92;
}
h1 {
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
sans-serif;
color: #045325;
}
details {
    border: 3px solid  #069c6a;
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgba(31, 194, 93, 0.1);
    padding: 30px;
    margin: 20px;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
summary {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #0e4609;
}
p {
display: block;
margin: 5px 0;
}
</style>
<body>
    <h1> 🅒🅡🅘🅐🅝🅓🅞 🅤🅜 🅢🅤🅜🅐́🅡🅘🅞</h1>
    <details>
    <summary>Lista das disciplinas que mais gosto!</summary>
<p>Programação</p>
<p>Educação Física</p>
<p>Português</p>
<p>Matemática</p>
    </details>
</body>
</html>