<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de tabela</title>
    <style>
        body{
            background-color: rgb(112, 126, 194);
        }
        table{
            width: 100%;
            border: collapse - collapse;
            margin: 0%;
        }
        h2{
            text-align: center;
            color: rgb(59, 53, 114);
            font-size: 20px;
        }
        h3{
          text-align: center;
            color: rgb(137, 128, 177);
        }
        th{
            background-color: rgb(92, 83, 214);
            color:rgb(7, 17, 13);
            text-align: center;
        
        }

        td
    {
        color:white;
        text-align: center;
    }

    
    </style>

    <body>
      
    </body>
   
    
    
    

</head>
<body>
    <h1>  Tabela exemplo</h1>
    <h2>Notas das Disciplinas</h2>
   
    <table border="3">
        <tr>
            <th>Disciplina</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Nota 4</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8.5</td>
            <td>8.0</td>
            <td>9.2</td>
            <td>8.6</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>9.0</td>
            <td>8.5</td>
            <td>8.5</td>
            <td>9.4</td>
        </tr>
        <tr>
            <td>História</td>
            <td>7.2</td>
            <td>7.5</td>
            <td>8.8</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Ciências</td>
            <td>10.0</td>
            <td>9.5</td>
            <td>9.0</td>
            <td>9.8</td>

   
</head>
<body>


</body>
</html>